# SuggestioApi

./: Dockerfile  Program.cs  SuggestioApi.csproj  SuggestioApi.http  SuggestioApi.sln  WeatherForecast.cs  appsettings.Development.json  appsettings.json  fly.toml
Controllers/: AccountController.cs  Base.cs  CuratedListController.cs  ItemController.cs  UserController.cs
Data/: ApplicationDBContext.cs
DependencyInjection/: AuthExtension.cs  CookiePolicyExtension.cs  CorsExtension.cs  ExceptionExtension.cs  IdentityExtension.cs  PersistenceExtensions.cs  ServiceCollectionExtensions.cs  SwaggerExtensions.cs
Dtos/Account/: AuthRequestDto.cs  AuthResponseDto.cs  RegisterDto.cs
Dtos/Auth/: AuthRequestDto.cs  AuthResponseDto.cs  RegisterDto.cs
Dtos/CuratedList/: BasicCuratedListDto.cs  BasicCuratedListPublicDto.cs  CreateCuratedListRequestDto.cs  (+5 more)
Helpers/: ItemQueryObject.cs  ListQueryObject.cs  ListsSearchQueryObject.cs  QueryObject.cs  UserQueryObject.cs  UsersSearchQueryObject.cs
Infrastructure/: GlobalExceptionHandler.cs
Interfaces/: ICuratedListRepository.cs  IFollowRepository.cs  IItemRepository.cs  IRefreshTokenRepository.cs  ITokenService.cs  IUserRepository.cs
Mappers/: FollowMappers.cs  ItemMappers.cs  ListMappers.cs  UserMappers.cs
Migrations/: 20240601143805_Identity.Designer.cs  20240601143805_Identity.cs  20240602150701_AddIndex.Designer.cs  20240602150701_AddIndex.cs  20240603010434_UpdateIdType.Designer.cs  20240603010434_UpdateIdType.cs  20240603125252_RefreshToken.Designer.cs  20240603125252_RefreshToken.cs  20240603135003_RefreshTokenUpdate.Designer.cs  20240603135003_RefreshTokenUpdate.cs  20240610153007_UpdateFollowModels.Designer.cs  20240610153007_UpdateFollowModels.cs  20240610213428_UpdateFollowModels2.Designer.cs  20240610213428_UpdateFollowModels2.cs  20240618141617_UpdateRatingModel.Designer.cs  20240618141617_UpdateRatingModel.cs  20240725224358_DeployModelToFly.Designer.cs  20240725224358_DeployModelToFly.cs  ApplicationDBContextModelSnapshot.cs
Models/: CuratedList.cs  Follow.cs  Item.cs  RefreshToken.cs  User.cs
Properties/: launchSettings.json
Repository/: CuratedListRepository.cs  FollowRepository.cs  ItemRepository.cs  RefreshTokenRepository.cs  UserRepository.cs
RequestPipeline/: WebApplicationExtensions.cs
Service/: TokenService.cs
(+24 files in other folders)
